# smartpetrzalka

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nevertouchgrass/smartpertzalkaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevertouchgrass/smartpertzalkaapplication/: AppModule.kt  Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nevertouchgrass/smartpertzalkaapplication/activities/: LoginScreen.kt
app/src/main/java/com/nevertouchgrass/smartpertzalkaapplication/api/: Login.kt
app/src/main/java/com/nevertouchgrass/smartpertzalkaapplication/db/: AppDatabase.kt
app/src/main/java/com/nevertouchgrass/smartpertzalkaapplication/db/dao/: UserDao.kt
app/src/main/java/com/nevertouchgrass/smartpertzalkaapplication/db/entity/: User.kt
app/src/main/java/com/nevertouchgrass/smartpertzalkaapplication/enums/: StatusCodes.kt
app/src/main/java/com/nevertouchgrass/smartpertzalkaapplication/http/: HttpRequest.kt
app/src/main/java/com/nevertouchgrass/smartpertzalkaapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nevertouchgrass/smartpertzalkaapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
